<?php
        // Your CoinMarketCap API Key
        $apiKey = 'c06fd6c7-8b47-438d-802a-c7745d29a291';

        // API Endpoint
        $url = 'https://pro-api.coinmarketcap.com/v1/cryptocurrency/listings/latest';

        // Create a cURL session
        $curl = curl_init();

        // Set cURL options
        curl_setopt_array($curl, [
            CURLOPT_URL => $url,
            CURLOPT_RETURNTRANSFER => true,
            CURLOPT_HTTPHEADER => [
                "X-CMC_PRO_API_KEY: $apiKey",
                'Accept: application/json'
            ],
        ]);

        // Execute the cURL request and decode the response
        $response = curl_exec($curl);
        curl_close($curl);

        $data = json_decode($response, true);

        // Generate scrolling content with icons
        if (isset($data['data'])) {
            foreach (array_slice($data['data'], 0, 10) as $crypto) {
                $icon = "https://s2.coinmarketcap.com/static/img/coins/64x64/{$crypto['id']}.png";
                echo "<div class='crypto-item'>";
                echo "<img src='$icon' alt='{$crypto['name']}'>";
                echo "{$crypto['name']} ({$crypto['symbol']}): $" . number_format($crypto['quote']['USD']['price'], 2);
                echo "</div>";
            }
        } else {
            echo "Error fetching data.";
        }
        ?>